<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Django crs</title>
    <meta name="description" content="My Page Description">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            background: #252525;
            color: white;
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 1rem;
        }
        #navbar {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            gap: 1rem;
        }

        a:not(.alter-font) {
            color: cyan;
            font-weight: bold;
            text-decoration: none;
        }
        .alter-font{
            color: snow;
            transition: color 500ms;
            text-decoration: none;
        }
        .alter-font:hover{
            color: aquamarine;
            cursor: pointer;
        }
        a:hover {
            color: snow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'create-project' %}"> Add</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main class="container">
        {% block content %}
        {% endblock %}
    </main>
        {% block script %}
        {% endblock %}
</body>
</html>